# News

app/: build.gradle
app/src/androidTest/java/com/a/atiyah/news/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/a/atiyah/news/data/database/: AppDbTest.kt
app/src/androidTest/java/com/a/atiyah/news/ui/viewmodel/: DetailsViewModelTest.kt  HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/atiyah/news/: NewsApp.kt
app/src/main/java/com/a/atiyah/news/data/database/: AppDb.kt  NewsDao.kt
app/src/main/java/com/a/atiyah/news/data/dependencyInjection/: AppModule.kt
app/src/main/java/com/a/atiyah/news/data/model/: News.kt  NewsList.kt
app/src/main/java/com/a/atiyah/news/data/network/: NewsApi.kt  RetroRepo.kt
app/src/main/java/com/a/atiyah/news/ui/activity/: DetailsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/a/atiyah/news/ui/adapter/: BookmarkHomeAdapter.kt  RecentNewsAdapter.kt
app/src/main/java/com/a/atiyah/news/ui/fragment/: BookmarkFragment.kt  HomeFragment.kt  RecentNewsFragment.kt  SettingsFragment.kt
app/src/main/java/com/a/atiyah/news/ui/viewmodel/: BookmarkViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  RecentNewsViewModel.kt
app/src/main/java/com/a/atiyah/news/utils/: Constant.kt  HelperClass.kt  State.kt
app/src/main/res/drawable/: auth_bg.xml  gradient_bg.xml  ic_avatar.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_bookmark_added_24.xml  img_crd_bg.xml  img_header.xml  splashscreen_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  bottom_sheet.xml  created_by.xml  fragment_bookmark.xml  fragment_home.xml  fragment_recent_news.xml  item_home_bookmark.xml  item_recent_news.xml  search_bar.xml
app/src/main/res/layout-sw600dp/: fragment_bookmark.xml  fragment_home.xml  fragment_recent_news.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/a/atiyah/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
