<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/btm_nav_home" />

    <item
        android:id="@+id/navigation_recent_news"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/btm_nav_recent_news" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/btm_nav_bookmark" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/btm_nav_settings" />

</menu>